#############################################################################
# Makefile for building: Project2
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Nov 12 17:00:47 2014
# Project:  ..\Project2\Project2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\Project2" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Project2\Main.cpp \
		..\Project2\mainwindow.cpp \
		..\Project2\gamewindow.cpp \
		..\Project2\howtodialog.cpp \
		..\Project2\newgame.cpp debug\moc_mainwindow.cpp \
		debug\moc_gamewindow.cpp \
		debug\moc_howtodialog.cpp \
		debug\moc_newgame.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/Main.o \
		debug/mainwindow.o \
		debug/gamewindow.o \
		debug/howtodialog.o \
		debug/newgame.o \
		debug/moc_mainwindow.o \
		debug/moc_gamewindow.o \
		debug/moc_howtodialog.o \
		debug/moc_newgame.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = Project2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Project2.exe
DESTDIR_TARGET = debug\Project2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_gamewindow.h ui_howtodialog.h ui_newgame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Project2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\Project2\Project2.pro

dist:
	$(ZIP) Project2.zip $(SOURCES) $(DIST) ..\Project2\Project2.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Main.o debug\mainwindow.o debug\gamewindow.o debug\howtodialog.o debug\newgame.o debug\moc_mainwindow.o debug\moc_gamewindow.o debug\moc_howtodialog.o debug\moc_newgame.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gamewindow.cpp debug/moc_howtodialog.cpp debug/moc_newgame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gamewindow.cpp debug\moc_howtodialog.cpp debug\moc_newgame.cpp
debug/moc_mainwindow.cpp: ../Project2/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Project2\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gamewindow.cpp: ../Project2/gamewindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Project2\gamewindow.h -o debug\moc_gamewindow.cpp

debug/moc_howtodialog.cpp: ../Project2/howtodialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Project2\howtodialog.h -o debug\moc_howtodialog.cpp

debug/moc_newgame.cpp: ../Project2/newgame.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Project2\newgame.h -o debug\moc_newgame.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Project2/resources.qrc \
		../Project2/css/style.css \
		../Project2/img/checkbox.png \
		../Project2/img/down_arrow.png \
		../Project2/img/handle.png
	c:\Qt\4.8.6\bin\rcc.exe -name resources ..\Project2\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_gamewindow.h ui_howtodialog.h ui_newgame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_gamewindow.h ui_howtodialog.h ui_newgame.h
ui_mainwindow.h: ../Project2/mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Project2\mainwindow.ui -o ui_mainwindow.h

ui_gamewindow.h: ../Project2/gamewindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Project2\gamewindow.ui -o ui_gamewindow.h

ui_howtodialog.h: ../Project2/howtodialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Project2\howtodialog.ui -o ui_howtodialog.h

ui_newgame.h: ../Project2/newgame.ui
	c:\Qt\4.8.6\bin\uic.exe ..\Project2\newgame.ui -o ui_newgame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Main.o: ../Project2/Main.cpp ../Project2/mainwindow.h \
		../Project2/gamewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o ..\Project2\Main.cpp

debug/mainwindow.o: ../Project2/mainwindow.cpp ../Project2/mainwindow.h \
		ui_mainwindow.h \
		../Project2/gamewindow.h \
		../Project2/howtodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Project2\mainwindow.cpp

debug/gamewindow.o: ../Project2/gamewindow.cpp ../Project2/gamewindow.h \
		ui_gamewindow.h \
		../Project2/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewindow.o ..\Project2\gamewindow.cpp

debug/howtodialog.o: ../Project2/howtodialog.cpp ../Project2/howtodialog.h \
		ui_howtodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\howtodialog.o ..\Project2\howtodialog.cpp

debug/newgame.o: ../Project2/newgame.cpp ../Project2/newgame.h \
		ui_newgame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newgame.o ..\Project2\newgame.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewindow.o debug\moc_gamewindow.cpp

debug/moc_howtodialog.o: debug/moc_howtodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_howtodialog.o debug\moc_howtodialog.cpp

debug/moc_newgame.o: debug/moc_newgame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newgame.o debug\moc_newgame.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

