<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HowToDialog</class>
 <widget class="QDialog" name="HowToDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>How to Play</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway BT</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sudoku</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;ul class=&quot;gameRules&quot;&gt;
		&lt;li&gt;&lt;b&gt;Goal of the game&lt;/b&gt;&lt;/li&gt;
		&lt;li&gt;1. No duplicates of the numbers 1-9 horizontally.&lt;/li&gt;
		&lt;li&gt;2. No duplicates of the numbers 1-9 vertically&lt;/li&gt;
		&lt;li&gt;3. No duplicates of the numbers 1-9 in the 3x3 cell groups&lt;/li&gt;
	&lt;/ul&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>closeButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
