#############################################################################
# Makefile for building: spreadsheet
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Nov 12 19:18:09 2014
# Project:  ..\spreadsheet\spreadsheet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\spreadsheet" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\spreadsheet\cell.cpp \
		..\spreadsheet\finddialog.cpp \
		..\spreadsheet\gotocelldialog.cpp \
		..\spreadsheet\main.cpp \
		..\spreadsheet\mainwindow.cpp \
		..\spreadsheet\sortdialog.cpp \
		..\spreadsheet\spreadsheet.cpp debug\moc_finddialog.cpp \
		debug\moc_gotocelldialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_sortdialog.cpp \
		debug\moc_spreadsheet.cpp \
		debug\qrc_spreadsheet.cpp
OBJECTS       = debug/cell.o \
		debug/finddialog.o \
		debug/gotocelldialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/sortdialog.o \
		debug/spreadsheet.o \
		debug/moc_finddialog.o \
		debug/moc_gotocelldialog.o \
		debug/moc_mainwindow.o \
		debug/moc_sortdialog.o \
		debug/moc_spreadsheet.o \
		debug/qrc_spreadsheet.o
DIST          = 
QMAKE_TARGET  = spreadsheet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = spreadsheet.exe
DESTDIR_TARGET = debug\spreadsheet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h ui_sortdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.spreadsheet.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\spreadsheet\spreadsheet.pro

dist:
	$(ZIP) spreadsheet.zip $(SOURCES) $(DIST) ..\spreadsheet\spreadsheet.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cell.o debug\finddialog.o debug\gotocelldialog.o debug\main.o debug\mainwindow.o debug\sortdialog.o debug\spreadsheet.o debug\moc_finddialog.o debug\moc_gotocelldialog.o debug\moc_mainwindow.o debug\moc_sortdialog.o debug\moc_spreadsheet.o debug\qrc_spreadsheet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_finddialog.cpp debug/moc_gotocelldialog.cpp debug/moc_mainwindow.cpp debug/moc_sortdialog.cpp debug/moc_spreadsheet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_finddialog.cpp debug\moc_gotocelldialog.cpp debug\moc_mainwindow.cpp debug\moc_sortdialog.cpp debug\moc_spreadsheet.cpp
debug/moc_finddialog.cpp: ../spreadsheet/finddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\spreadsheet\finddialog.h -o debug\moc_finddialog.cpp

debug/moc_gotocelldialog.cpp: ui_gotocelldialog.h \
		../spreadsheet/gotocelldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\spreadsheet\gotocelldialog.h -o debug\moc_gotocelldialog.cpp

debug/moc_mainwindow.cpp: ../spreadsheet/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\spreadsheet\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sortdialog.cpp: ui_sortdialog.h \
		../spreadsheet/sortdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\spreadsheet\sortdialog.h -o debug\moc_sortdialog.cpp

debug/moc_spreadsheet.cpp: ../spreadsheet/spreadsheet.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\spreadsheet\spreadsheet.h -o debug\moc_spreadsheet.cpp

compiler_rcc_make_all: debug/qrc_spreadsheet.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_spreadsheet.cpp
debug/qrc_spreadsheet.cpp: ../spreadsheet/spreadsheet.qrc \
		../spreadsheet/images/new.png \
		../spreadsheet/images/find.png \
		../spreadsheet/images/cut.png \
		../spreadsheet/images/copy.png \
		../spreadsheet/images/icon.png \
		../spreadsheet/images/gotocell.png \
		../spreadsheet/images/save.png \
		../spreadsheet/images/paste.png \
		../spreadsheet/images/open.png
	c:\Qt\4.8.6\bin\rcc.exe -name spreadsheet ..\spreadsheet\spreadsheet.qrc -o debug\qrc_spreadsheet.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h ui_sortdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h ui_sortdialog.h
ui_gotocelldialog.h: ../spreadsheet/gotocelldialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\spreadsheet\gotocelldialog.ui -o ui_gotocelldialog.h

ui_sortdialog.h: ../spreadsheet/sortdialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\spreadsheet\sortdialog.ui -o ui_sortdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/cell.o: ../spreadsheet/cell.cpp ../spreadsheet/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o ..\spreadsheet\cell.cpp

debug/finddialog.o: ../spreadsheet/finddialog.cpp ../spreadsheet/finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddialog.o ..\spreadsheet\finddialog.cpp

debug/gotocelldialog.o: ../spreadsheet/gotocelldialog.cpp ../spreadsheet/gotocelldialog.h \
		ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gotocelldialog.o ..\spreadsheet\gotocelldialog.cpp

debug/main.o: ../spreadsheet/main.cpp ../spreadsheet/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\spreadsheet\main.cpp

debug/mainwindow.o: ../spreadsheet/mainwindow.cpp ../spreadsheet/finddialog.h \
		../spreadsheet/gotocelldialog.h \
		ui_gotocelldialog.h \
		../spreadsheet/mainwindow.h \
		../spreadsheet/sortdialog.h \
		ui_sortdialog.h \
		../spreadsheet/spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\spreadsheet\mainwindow.cpp

debug/sortdialog.o: ../spreadsheet/sortdialog.cpp ../spreadsheet/sortdialog.h \
		ui_sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sortdialog.o ..\spreadsheet\sortdialog.cpp

debug/spreadsheet.o: ../spreadsheet/spreadsheet.cpp ../spreadsheet/cell.h \
		../spreadsheet/spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spreadsheet.o ..\spreadsheet\spreadsheet.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddialog.o debug\moc_finddialog.cpp

debug/moc_gotocelldialog.o: debug/moc_gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gotocelldialog.o debug\moc_gotocelldialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sortdialog.o: debug/moc_sortdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sortdialog.o debug\moc_sortdialog.cpp

debug/moc_spreadsheet.o: debug/moc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spreadsheet.o debug\moc_spreadsheet.cpp

debug/qrc_spreadsheet.o: debug/qrc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_spreadsheet.o debug\qrc_spreadsheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

