#############################################################################
# Makefile for building: dialogs
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Oct 7 13:54:56 2014
# Project:  ..\dialogs\dialogs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\dialogs" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dialogs\main.cpp \
		..\dialogs\dialog.cpp \
		..\dialogs\gameover.cpp \
		..\dialogs\difficulty.cpp \
		..\dialogs\save.cpp release\moc_dialog.cpp \
		release\moc_gameover.cpp \
		release\moc_difficulty.cpp \
		release\moc_save.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/gameover.o \
		release/difficulty.o \
		release/save.o \
		release/moc_dialog.o \
		release/moc_gameover.o \
		release/moc_difficulty.o \
		release/moc_save.o
DIST          = 
QMAKE_TARGET  = dialogs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dialogs.exe
DESTDIR_TARGET = release\dialogs.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_gameover.h ui_difficulty.h ui_save.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\dialogs\dialogs.pro

dist:
	$(ZIP) dialogs.zip $(SOURCES) $(DIST) ..\dialogs\dialogs.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\gameover.o release\difficulty.o release\save.o release\moc_dialog.o release\moc_gameover.o release\moc_difficulty.o release\moc_save.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_gameover.cpp release/moc_difficulty.cpp release/moc_save.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_gameover.cpp release\moc_difficulty.cpp release\moc_save.cpp
release/moc_dialog.cpp: ../dialogs/dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dialogs\dialog.h -o release\moc_dialog.cpp

release/moc_gameover.cpp: ../dialogs/gameover.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dialogs\gameover.h -o release\moc_gameover.cpp

release/moc_difficulty.cpp: ../dialogs/difficulty.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dialogs\difficulty.h -o release\moc_difficulty.cpp

release/moc_save.cpp: ../dialogs/save.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\dialogs\save.h -o release\moc_save.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_gameover.h ui_difficulty.h ui_save.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_gameover.h ui_difficulty.h ui_save.h
ui_dialog.h: ../dialogs/dialog.ui
	c:\Qt\4.8.6\bin\uic.exe ..\dialogs\dialog.ui -o ui_dialog.h

ui_gameover.h: ../dialogs/gameover.ui
	c:\Qt\4.8.6\bin\uic.exe ..\dialogs\gameover.ui -o ui_gameover.h

ui_difficulty.h: ../dialogs/difficulty.ui
	c:\Qt\4.8.6\bin\uic.exe ..\dialogs\difficulty.ui -o ui_difficulty.h

ui_save.h: ../dialogs/save.ui
	c:\Qt\4.8.6\bin\uic.exe ..\dialogs\save.ui -o ui_save.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../dialogs/main.cpp ../dialogs/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\dialogs\main.cpp

release/dialog.o: ../dialogs/dialog.cpp ../dialogs/dialog.h \
		ui_dialog.h \
		../dialogs/gameover.h \
		../dialogs/difficulty.h \
		../dialogs/save.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\dialogs\dialog.cpp

release/gameover.o: ../dialogs/gameover.cpp ../dialogs/gameover.h \
		ui_gameover.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameover.o ..\dialogs\gameover.cpp

release/difficulty.o: ../dialogs/difficulty.cpp ../dialogs/difficulty.h \
		ui_difficulty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\difficulty.o ..\dialogs\difficulty.cpp

release/save.o: ../dialogs/save.cpp ../dialogs/save.h \
		ui_save.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\save.o ..\dialogs\save.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_gameover.o: release/moc_gameover.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameover.o release\moc_gameover.cpp

release/moc_difficulty.o: release/moc_difficulty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_difficulty.o release\moc_difficulty.cpp

release/moc_save.o: release/moc_save.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_save.o release\moc_save.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

